<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eCF-uh-sHC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wishListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="185" translatesAutoresizingMaskIntoConstraints="NO" id="gAQ-da-dqi">
                                <rect key="frame" x="25" y="188" width="340" height="522"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5j-UN-E5b">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="50.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="iF4-Kc-9Uu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="  Create a Group">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createAGroupButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6Y-IV-A6f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85h-j1-P0g">
                                        <rect key="frame" x="0.0" y="235.66666666666666" width="340" height="50.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="H1g-J8-NVA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.2.fill" catalog="system" title="  Join a Group">
                                            <fontDescription key="titleFontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="joinAGroupButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFu-rw-uKc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jp-KX-M5j">
                                        <rect key="frame" x="0.0" y="471.33333333333337" width="340" height="50.666666666666629"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="hdu-lG-eDm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.and.pencil.and.ellipsis" catalog="system" title="  Create a List">
                                            <fontDescription key="titleFontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createAListButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoA-7K-lor"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMb-cg-37x">
                                <rect key="frame" x="139" y="100" width="112" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAQ-da-dqi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="4or-lH-yXS"/>
                            <constraint firstItem="gAQ-da-dqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="5o9-hp-bxx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gAQ-da-dqi" secondAttribute="bottom" constant="100" id="9hR-6f-RE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gAQ-da-dqi" secondAttribute="trailing" constant="25" id="lZG-Pt-PhR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="owc-3B-ScQ">
                        <barButtonItem key="rightBarButtonItem" title="Log In" style="plain" id="EWq-x7-8GJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1Jf-3K-m1R">
                                <rect key="frame" x="270" y="2.6666666666666679" width="104" height="38.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system" title="  Log In">
                                    <fontDescription key="titleFontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonSegmentAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7y-UG-STS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createAGroupButton" destination="k5j-UN-E5b" id="7CI-2E-jvK"/>
                        <outlet property="createAListButton" destination="9jp-KX-M5j" id="LW4-HZ-98U"/>
                        <outlet property="joinAGroupButton" destination="85h-j1-P0g" id="57e-Gl-kBC"/>
                        <outlet property="logInButton" destination="EWq-x7-8GJ" id="1Ff-PL-gwa"/>
                        <outlet property="logInButtonSegment" destination="1Jf-3K-m1R" id="Mw7-vR-Cav"/>
                        <outlet property="usernameUser" destination="pMb-cg-37x" id="0bU-sa-vQv"/>
                        <segue destination="RSQ-Aa-DD8" kind="show" identifier="toCollectionViewController" id="9qH-UY-rVP"/>
                        <segue destination="NCU-Me-0Nk" kind="show" identifier="toLogInViewController" id="Z2M-L1-fYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.69230769230762" y="67.535545023696685"/>
        </scene>
        <!--View Controller Sign In-->
        <scene sceneID="tff-07-acs">
            <objects>
                <viewController id="NCU-Me-0Nk" customClass="ViewControllerSignIn" customModule="wishListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kR7-FC-NZ0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELj-zS-bar">
                                <rect key="frame" x="116" y="123" width="157" height="72.666666666666686"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In to Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFk-PZ-cnh">
                                <rect key="frame" x="50" y="195.66666666666666" width="290" height="24"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AsQ-Fe-Op9">
                                <rect key="frame" x="0.0" y="269.66666666666669" width="390" height="50.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pol-cp-Gjd">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="50.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-M5-h9Q">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="46.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="firstButtonAction:" destination="NCU-Me-0Nk" eventType="touchUpInside" id="enN-zE-Y6T"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Wl-i1-cQy">
                                                <rect key="frame" x="0.0" y="46.666666666666629" width="195" height="4"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="gwy-WM-vse"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="kC9-yI-vrn" appends="YES" id="nPp-NE-SDQ"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Wl-i1-cQy" firstAttribute="leading" secondItem="pol-cp-Gjd" secondAttribute="leading" id="EdH-x3-jku"/>
                                            <constraint firstItem="0Wl-i1-cQy" firstAttribute="top" secondItem="Zwc-M5-h9Q" secondAttribute="bottom" id="bWY-k2-9VW"/>
                                            <constraint firstAttribute="bottom" secondItem="0Wl-i1-cQy" secondAttribute="bottom" id="nZI-aU-6mp"/>
                                            <constraint firstAttribute="trailing" secondItem="0Wl-i1-cQy" secondAttribute="trailing" id="uLz-rZ-Pvw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mHK-t7-jnT">
                                        <rect key="frame" x="195" y="0.0" width="195" height="50.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W15-uH-OD5">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="46.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="secondButtonAction:" destination="NCU-Me-0Nk" eventType="touchUpInside" id="mww-Fx-HbX"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-O9-2Wh">
                                                <rect key="frame" x="0.0" y="46.666666666666629" width="195" height="4"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="O7h-gN-74F"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="zEC-mR-y3U" appends="YES" id="Ic6-CI-SDQ"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5PU-O9-2Wh" secondAttribute="trailing" id="WSv-n8-Xg5"/>
                                            <constraint firstAttribute="bottom" secondItem="5PU-O9-2Wh" secondAttribute="bottom" id="ckT-rW-njy"/>
                                            <constraint firstItem="5PU-O9-2Wh" firstAttribute="leading" secondItem="mHK-t7-jnT" secondAttribute="leading" id="cvV-mv-pMY"/>
                                            <constraint firstItem="5PU-O9-2Wh" firstAttribute="top" secondItem="W15-uH-OD5" secondAttribute="bottom" id="iQv-2X-6Hn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-Yw-4xk">
                                <rect key="frame" x="50" y="472" width="295" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dth-6a-tTU">
                                <rect key="frame" x="50" y="564" width="295" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e62-Xc-nMb">
                                <rect key="frame" x="229" y="694" width="100" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInAction:" destination="NCU-Me-0Nk" eventType="touchUpInside" id="o0T-Eq-p3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q0G-6M-dtT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q0G-6M-dtT" firstAttribute="trailing" secondItem="FFk-PZ-cnh" secondAttribute="trailing" constant="50" id="21o-ZP-bbC"/>
                            <constraint firstItem="ELj-zS-bar" firstAttribute="top" secondItem="Q0G-6M-dtT" secondAttribute="top" constant="35" id="GwF-i7-Gad"/>
                            <constraint firstItem="FFk-PZ-cnh" firstAttribute="top" secondItem="ELj-zS-bar" secondAttribute="bottom" id="J07-fS-a67"/>
                            <constraint firstItem="AsQ-Fe-Op9" firstAttribute="trailing" secondItem="Q0G-6M-dtT" secondAttribute="trailing" id="OiF-mj-ZP2"/>
                            <constraint firstItem="Q0G-6M-dtT" firstAttribute="trailing" secondItem="ELj-zS-bar" secondAttribute="trailing" constant="117" id="ZHM-sC-dJp"/>
                            <constraint firstItem="AsQ-Fe-Op9" firstAttribute="leading" secondItem="Q0G-6M-dtT" secondAttribute="leading" id="bhK-3Y-DSc"/>
                            <constraint firstItem="ELj-zS-bar" firstAttribute="leading" secondItem="Q0G-6M-dtT" secondAttribute="leading" constant="116" id="nE1-rp-dSL"/>
                            <constraint firstItem="AsQ-Fe-Op9" firstAttribute="top" secondItem="FFk-PZ-cnh" secondAttribute="bottom" constant="50" id="wB4-S0-HrO"/>
                            <constraint firstItem="FFk-PZ-cnh" firstAttribute="leading" secondItem="Q0G-6M-dtT" secondAttribute="leading" constant="50" id="who-je-44X"/>
                            <constraint firstItem="FFk-PZ-cnh" firstAttribute="top" secondItem="ELj-zS-bar" secondAttribute="bottom" id="xLj-d5-USm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MlP-Ef-BZH"/>
                    <connections>
                        <outlet property="firstButton" destination="Zwc-M5-h9Q" id="Q8C-oa-uwN"/>
                        <outlet property="firstImageView" destination="0Wl-i1-cQy" id="ngz-MH-aau"/>
                        <outlet property="firstImageViewTapGestureRecognizer" destination="kC9-yI-vrn" id="JV7-zv-If5"/>
                        <outlet property="labelUnderHello" destination="FFk-PZ-cnh" id="tte-cZ-iYe"/>
                        <outlet property="passwordTextField" destination="Dth-6a-tTU" id="oES-qE-AqI"/>
                        <outlet property="secondButton" destination="W15-uH-OD5" id="PqT-0r-R1A"/>
                        <outlet property="secondImageView" destination="5PU-O9-2Wh" id="jxD-de-EyM"/>
                        <outlet property="secondImageViewTapGestureRecognizer" destination="zEC-mR-y3U" id="DIs-Wl-5I7"/>
                        <outlet property="signInSignUpButton" destination="e62-Xc-nMb" id="79X-Q5-oWP"/>
                        <outlet property="usernameTextField" destination="gOo-Yw-4xk" id="cJf-fR-28G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oij-KF-baT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kC9-yI-vrn">
                    <connections>
                        <action selector="firstImageViewTapGestureRecognizerAction:" destination="NCU-Me-0Nk" id="Arb-GU-KqZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zEC-mR-y3U">
                    <connections>
                        <action selector="secondImageViewTapGestureRecognizer:" destination="NCU-Me-0Nk" id="hLD-gA-oAr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="927.69230769230762" y="800.47393364928905"/>
        </scene>
        <!--Wish List View Controller-->
        <scene sceneID="Asa-wo-0JM">
            <objects>
                <viewController id="hdp-s6-VDY" customClass="WishListViewController" customModule="wishListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfh-Vz-EYf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tkl-RI-Pq9">
                                <rect key="frame" x="16" y="125" width="358" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="uvp-PM-jd1" style="IBUITableViewCellStyleDefault" id="x3v-zG-dkS">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="358" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x3v-zG-dkS" id="3yc-MI-0Az">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uvp-PM-jd1">
                                                    <rect key="frame" x="20" y="0.0" width="318" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gei-yG-dDY" appends="YES" id="j7H-Is-CwB"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zep-gM-XoG">
                                <rect key="frame" x="15" y="93" width="360" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeX-iM-tl1">
                                        <rect key="frame" x="0.0" y="3.6666666666666714" width="177.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crq-y4-EEx">
                                        <rect key="frame" x="182.66666666666663" y="0.0" width="177.33333333333337" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                        <connections>
                                            <action selector="editAction:" destination="hdp-s6-VDY" eventType="touchUpInside" id="eRs-9J-Zln"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nqd-pl-sf3"/>
                        <color key="backgroundColor" red="0.87635949290000004" green="0.93710728119999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tkl-RI-Pq9" firstAttribute="top" secondItem="zep-gM-XoG" secondAttribute="bottom" constant="1" id="5DW-g0-SBy"/>
                            <constraint firstItem="Nqd-pl-sf3" firstAttribute="trailing" secondItem="Tkl-RI-Pq9" secondAttribute="trailing" constant="16" id="GHj-Qk-RIY"/>
                            <constraint firstItem="Nqd-pl-sf3" firstAttribute="trailing" secondItem="zep-gM-XoG" secondAttribute="trailing" constant="15" id="LIp-9K-InP"/>
                            <constraint firstItem="Tkl-RI-Pq9" firstAttribute="bottom" secondItem="Nqd-pl-sf3" secondAttribute="bottom" id="TkH-gz-LQ3"/>
                            <constraint firstItem="Tkl-RI-Pq9" firstAttribute="leading" secondItem="Nqd-pl-sf3" secondAttribute="leading" constant="16" id="Xnc-dA-oxa"/>
                            <constraint firstItem="zep-gM-XoG" firstAttribute="top" secondItem="Nqd-pl-sf3" secondAttribute="top" constant="5" id="rj8-B9-v1e"/>
                            <constraint firstItem="zep-gM-XoG" firstAttribute="leading" secondItem="Nqd-pl-sf3" secondAttribute="leading" constant="15" id="t30-Kh-FY3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bKz-e5-hEJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="rE8-EZ-a0a">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="VLS-45-dfH">
                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addUserAction:" destination="hdp-s6-VDY" eventType="touchUpInside" id="QCY-O7-fkC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="longPressGestureRecognizerOnTableView" destination="gei-yG-dDY" id="gfo-iX-dJv"/>
                        <outlet property="tableViewOutlet" destination="Tkl-RI-Pq9" id="gzi-Mi-VE4"/>
                        <outlet property="userLabelOutlet" destination="YeX-iM-tl1" id="J2m-UP-nNt"/>
                        <segue destination="adM-W1-1Dh" kind="show" identifier="editToAdd" id="tQj-DH-rLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heN-0h-mgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="gei-yG-dDY">
                    <connections>
                        <action selector="longPressGestureRecognizerOnTableViewAction:" destination="hdp-s6-VDY" id="qCI-Bt-eMg"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2504.6153846153848" y="-611.37440758293837"/>
        </scene>
        <!--Add Items View Controller-->
        <scene sceneID="Ny1-IN-Cik">
            <objects>
                <viewController id="adM-W1-1Dh" customClass="AddItemsViewController" customModule="wishListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fid-9R-zAn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KLM-8W-bY0">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="Njl-fq-cv7" style="IBUITableViewCellStyleDefault" id="N8P-Bm-MFp">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8P-Bm-MFp" id="Vpz-dL-EOl">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Njl-fq-cv7">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="riz-Ed-ugh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KLM-8W-bY0" firstAttribute="leading" secondItem="riz-Ed-ugh" secondAttribute="leading" id="LNH-LM-QhX"/>
                            <constraint firstItem="KLM-8W-bY0" firstAttribute="top" secondItem="riz-Ed-ugh" secondAttribute="top" id="etb-tt-6sT"/>
                            <constraint firstItem="riz-Ed-ugh" firstAttribute="trailing" secondItem="KLM-8W-bY0" secondAttribute="trailing" id="m4H-eW-lKs"/>
                            <constraint firstItem="riz-Ed-ugh" firstAttribute="bottom" secondItem="KLM-8W-bY0" secondAttribute="bottom" id="yM6-iR-3MQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZDe-9F-YoB">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" style="plain" id="ys4-kQ-Roy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="K3w-cI-J4k">
                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addAction:" destination="adM-W1-1Dh" eventType="touchUpInside" id="fkk-LX-asl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOultet" destination="KLM-8W-bY0" id="QZU-9M-7j7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCQ-wz-cih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3427.6923076923076" y="-611.37440758293837"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="xpb-wG-nIW">
            <objects>
                <viewController id="RSQ-Aa-DD8" customClass="collectionViewController" customModule="wishListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLs-Jw-fVy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="444" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-Lp-PaU">
                                <rect key="frame" x="16" y="91" width="358" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ebu-PM-QS1">
                                    <size key="itemSize" width="182" height="207"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="lSw-Mj-61c" customClass="CustomCell" customModule="wishListApp" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="182" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hml-pt-gUF">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TGp-on-n6C">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="207"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUser" translatesAutoresizingMaskIntoConstraints="NO" id="y3k-dc-62y">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="150"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="Ap3-0H-0TR"/>
                                                                <constraint firstAttribute="width" constant="150" id="iHf-o1-Lla"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dX1-ti-FFb">
                                                            <rect key="frame" x="0.0" y="153" width="182" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wy-tG-we3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="54"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L29-Cq-qwS">
                                                                    <rect key="frame" x="96" y="0.0" width="86" height="54"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="changePhotoAction:" destination="lSw-Mj-61c" eventType="touchUpInside" id="omw-3z-SIW"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TGp-on-n6C" secondAttribute="trailing" id="6fu-BI-plt"/>
                                                <constraint firstItem="TGp-on-n6C" firstAttribute="leading" secondItem="Hml-pt-gUF" secondAttribute="leading" id="XoP-zv-JVs"/>
                                                <constraint firstAttribute="bottom" secondItem="TGp-on-n6C" secondAttribute="bottom" id="pAR-GM-TLz"/>
                                                <constraint firstItem="TGp-on-n6C" firstAttribute="top" secondItem="Hml-pt-gUF" secondAttribute="top" id="uv9-F4-MSb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <gestureRecognizers/>
                                        <size key="customSize" width="182" height="207"/>
                                        <connections>
                                            <outlet property="changePhotoButton" destination="L29-Cq-qwS" id="ri8-Dj-HeJ"/>
                                            <outlet property="imageOutlet" destination="y3k-dc-62y" id="gc8-Zf-qLx"/>
                                            <outlet property="optionButtonOutlet" destination="L29-Cq-qwS" id="zXl-Lb-tiY"/>
                                            <outlet property="textLabelOutlet" destination="4Wy-tG-we3" id="A0G-rh-R49"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E2Y-Cl-uDX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fy4-Lp-PaU" firstAttribute="top" secondItem="E2Y-Cl-uDX" secondAttribute="top" constant="3" id="6cZ-4D-XIW"/>
                            <constraint firstItem="fy4-Lp-PaU" firstAttribute="leading" secondItem="E2Y-Cl-uDX" secondAttribute="leading" constant="16" id="QBr-CE-Zdi"/>
                            <constraint firstItem="E2Y-Cl-uDX" firstAttribute="trailing" secondItem="fy4-Lp-PaU" secondAttribute="trailing" constant="16" id="TQf-7M-NR7"/>
                            <constraint firstItem="E2Y-Cl-uDX" firstAttribute="bottom" secondItem="fy4-Lp-PaU" secondAttribute="bottom" constant="3" id="a8D-jh-FBn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EN0-oZ-Ew7" appends="YES" id="Gfq-Pr-aqe"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dCj-c7-LiL">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" style="plain" id="jaG-36-2Jy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ccu-fP-Xcj">
                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addAction:" destination="RSQ-Aa-DD8" eventType="touchUpInside" id="TEP-9H-twC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewOutlet" destination="fy4-Lp-PaU" id="bmv-Me-fPG"/>
                        <outlet property="longPressGestureOutlet" destination="EN0-oZ-Ew7" id="GLx-pe-Jae"/>
                        <segue destination="hdp-s6-VDY" kind="show" identifier="userToList" id="NbZ-bN-GPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvM-8j-uSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="EN0-oZ-Ew7">
                    <connections>
                        <action selector="longPressOptionsAction:" destination="RSQ-Aa-DD8" id="280-At-f5t"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1718.4615384615383" y="67.535545023696685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1uJ-Cd-GUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCF-uh-sHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8WO-tW-Vlc">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4jN-7C-3c1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzM-rA-2Mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultUser" width="400" height="400"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
